<!DOCTYPE html>
<html>
<head>
    <title>Lemon OSI</title>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Browser Tab Icon -->
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/008/508/374/small/lemon-on-isolated-background-png.png">

    <!-- DataTable library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css"/>

    <!-- Font Settings -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons Settings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Sweer Alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
  
    <!-- Minimal-Styling -->
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 20px;
      }
      .logo-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      .logo-container img {
        margin-left: 17px;
        width: 91px;
        height: auto;
      }
      h1 {
        margin: 32px auto;
        font-size: 36px;
        font-weight: 570;
        text-align: center;
      }
      td {
        text-align: center;
      }
      .tool-btns {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 25px auto;
      }
      .btn {
        background-color: #4CAF50; /* Light Green */
        border: none;
        border-radius: 8px;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        transition: .5s;
      }
      .btn:hover {
        background-color: #2D8730; /* Dark Green */
      }
      .register {
        background-color: #1A5CCA; /* Dark Blue */
      }
      .register:hover {
        background-color: #5C92EC; /* Light Blue */
      }
      footer {
        color: #626969;
        padding: 20px;
        text-align: center; 
        position: relative; 
        left: 0; 
        bottom: 0; 
        width: 100%; 
      }
      tbody tr td a {
        text-decoration: none;
      }
      #tg-link, #tg-link:active {
        color: #107CAF;
      }
      #lc-link, #lc-link:active {
        color: #FF6600;
      }
    </style>
</head>
<body>
  <!-- aitu_ranking, telegram_nick, leetcode_username, total_problems, easy_tasks, medium_tasks, hard_tasks, reputation, leetcoins, global_ranking -->
  <header>
    <div class="logo-container">
      <a href="https://leetcode.com"><img src="https://sun9-60.userapi.com/impg/BrdQwa8DzLZlDOQyIgw67W-1AvXq57YFS8dtdw/T9o9JuSeShk.jpg?size=1898x480&quality=95&sign=13520e39cb468468117a674f2d3d0532&type=album" alt="LeetCode Logo"></a>
      <a href="https://astanait.edu.kz"><img src="https://sun9-east.userapi.com/sun9-43/s/v1/ig2/QcHa8yD2Ib_hSrJSkkCG2PL1_op0auGWzrCpRAnjJ0mXh2SF1JbMS7QgVW0jV8Ie3FyX6ByvKt7NDYFcIt0gh9AJ.jpg?size=500x500&quality=95&type=album" alt="Astana IT University Logo"></a>
    </div>
  </header>
  <h1>🍋 Lemon OSI</h1>
    <table id="myTable" class="display" width="100%">
        <thead>
            <tr>
                <th>Chat ID</th>
                <th>House ID</th>
                <th>Temperature (°C)</th>
                <th>Humidity (%Rh)</th>
                <th>Sound (1/0)</th>
                <th>Light (lux)</th>
                <th>Motion (1/0)</th>
                <th>Date/Time</th>
            </tr>
        </thead>
        <tbody>
            {% for house in houses %}
            <tr>
                <td>{{ house[0] }}</td>
                <td><a href="https://bi.group/{{ house[1] }}">{{ house[1] }}</td>
                <td>{{ house[2] }}</td>
                <td>{{ house[3] }}</td>
                <td>{{ house[4] }}</td>
                <td>{{ house[5] }}</td>
                <td>{{ house[6] }}</td>
                <td>{{ house[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class = "tool-btns">
      <button class="btn" onclick="downloadTable()"><i class="fas fa-download"></i> Download as CSV</button>
      <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> Print</button>
      <button class="btn" onclick="copyTable()"><i class="fas fa-copy"></i> Copy</button>
      <a href="https://t.me/lemon_osi_bot" class="btn register" onclick="go_to_telegram()"><i class="fas fa-paper-plane"></i> Register</a>
    </div>

    <footer class="footer">
      <div class="copyrights">
        <p>&copy; <span id="currentYear"></span> Lemon OSI System. All Rights Reserved.</p>
      </div>
    </footer>
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>
    <script type="text/javascript">      
      // Sweet Alert Default Settings
      const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 2400,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })
      
      // Download Table as CSV Function
      function downloadTable() {
        Toast.fire({
          icon: 'info',
          title: 'Downloading Rankings...'
        })
        var table = document.getElementById("myTable");
        var csvString = "";
        var rowLength = table.rows.length;
      
        for (var i = 0; i < rowLength; i++) {
          var rowData = table.rows[i].cells;
          var cellLength = rowData.length;
      
          for (var j = 0; j < cellLength; j++) {
            csvString += rowData[j].innerHTML + ",";
          }
        
          csvString += "\n";
        }
      
        var blob = new Blob([csvString], {type: "text/csv;charset=utf-8;"});
        var url = URL.createObjectURL(blob);
        var downloadLink = document.createElement("a");
        downloadLink.href = url;
        downloadLink.setAttribute("download", "table.csv");
        downloadLink.innerHTML = "Download CSV";
      
        document.body.appendChild(downloadLink);
      
        downloadLink.click();
        document.body.removeChild(downloadLink);
      }

      // Copy Table Function
      function copyTable() {
        Toast.fire({
          icon: 'info',
          title: 'Copied to Clipboard!'
        })
        var table = document.getElementById("myTable");
        var range = document.createRange();
        range.selectNode(table);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
      }

      // Print Table Function
      function printTable() {
        Toast.fire({
          icon: 'info',
          title: 'Printing Rankings...'
        })
        var table = document.getElementById("myTable");
        var html = table.outerHTML;
        
        var printWindow = window.open('', '', 'height=500,width=800');
      
        printWindow.document.write(html);
        printWindow.document.close();
      
        printWindow.print();

        // Display the current year in the span element
        var currentYear = new Date().getFullYear();
        document.getElementById("currentYear").innerHTML = currentYear;
      }

      function go_to_telegram() {
        Toast.fire({
          icon: 'info',
          title: 'Going to Telegram...'
        })
      }

      // When Page Successfully Loaded
      Toast.fire({
        icon: 'success',
        title: 'Rankings Successfully Opened!'
      })
    </script>
</body>
</html>